{
  "name": "codestats-cli",
  "version": "0.1.0",
  "description": "A command utility for Code::stats",
  "bin": {
    "codestats": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "install": "echo 'Thank you for installing!!!'"
  },
  "keywords": [],
  "author": "Aman Mittal <amandeepmittal@live.com> (http://amandeepmittal.github.io/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "1.1.3",
    "commander": "2.9.0",
    "request": "2.81.0"
  }
}
